{
  "name": "no.kjeet90.powerofthehour",
  "version": "1.2.0",
  "main": "app.js",
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint-config-athom": "^3.0.0",
    "jest": "^27.4.5",
    "homey": "^2.23.7"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
