{
    "name": "no.kjeet90.powerofthehour",
    "version": "1.4.0",
    "main": "app.js",
    "scripts": {
        "test": "vitest --coverage",
        "build": "tsc",
        "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
    },
    "devDependencies": {
        "@tsconfig/node16": "^16.1.6",
        "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
        "@types/node": "^24.8.1",
        "@typescript-eslint/eslint-plugin": "^8.46.1",
        "@vitest/coverage-c8": "^0.31.4",
        "eslint": "^9.37.0",
        "typescript": "^5.9.3",
        "vitest": "^0.31.4"
    },
    "dependencies": {
        "uuid": "^13.0.0"
    }
}